name: "lstr"
pipeline:
  - tool: clone-repository
    with:
      url: https://github.com/bgreenwell/lstr.git
      branch: main
      output-assign: $>{{ ctx.lstrSourcePath }}

  - tool: execute-bash-command
    with:
      command: "cargo install --path ."
      working-directory: ${{ ctx.lstrSourcePath }}
      quiet: true

  - tool: safe-cleanup
    with:
      paths:
        - ${{ ctx.lstrSourcePath }}
